CREATE TABLE mensajes (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    content TEXT NOT NULL,
    Dates TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    author VARCHAR(255) NOT NULL,
    topic_id BIGINT,
    FOREIGN KEY (topico_id) REFERENCES topicos(id) ON DELETE CASCADE
);
